# example-portal

./: .gitignore  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/example/portal/temp/: Hello.java
front-end/: .babelrc  .eslintrc  README.md  app.jsx  bundle.js  gulpfile.js  index.html  karma.conf.js  package.json  webpack.config.js
front-end/conf/: karma.conf.js  webpack-dev.conf.js  webpack-prod.conf.js  webpack-test.conf.js
front-end/gulp_tasks/: browsersync.js  eslint.js  karma.js  misc.js  webpack.js
front-end/src/: add.js  app.jsx  common.scss  index.html  index.js  routes.js
front-end/src/actions/: index.js
front-end/src/actions/user/: index.js  index.spec.js
front-end/src/api/: index.js
front-end/src/components/: LoginComponent.js  LoginComponent.jsx
front-end/src/components/styles/: components.scss  components_1.scss
front-end/src/constants/: ActionTypes.js  TokenTypes.js
front-end/src/containers/: App.js  AuthorizePage.js  LoginPage.js
front-end/src/reducers/: index.js
front-end/src/reducers/user/: index.js  index.spec.js
front-end/src/store/: configureStore.js
front-end/src/utilities/: auth.js  index.js  log.js  storage.js
front-end/test/: add.test.js  test.js
front-end/test/e2e/specs/: runner.js
front-end/test/e2e/specs/components/: LoginComponent.spec.js
front-end/test/ut/actions/user/: index.spec.js
front-end/test/ut/components/: LoginComponent.spec.js
front-end/test/ut/reducers/: index.spec.js
packaging/: pom.xml
