<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.example.portal.temp</groupId>
    <artifactId>example-portal-temp-root</artifactId>
    <name>Example Portal Temp Root</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>back-end</module>
        <module>packaging</module>
    </modules>


        
</project>

