<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.example.portal.temp</groupId>
    <artifactId>example-portal-temp-packing</artifactId>
    <name>Example Portal Temp Packaging</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <dependencies>
      <dependency>
        <groupId>com.example.portal.temp</groupId>
        <artifactId>example-portal-temp</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>
    
    <build>
      <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <workingDirectory>../front-end/</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>install node and npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v6.9.4</nodeVersion>
                  <npmVersion>3.10.10</npmVersion>
                </configuration>
              </execution>

              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <execution>
                <id>gulp build</id>

                <goals>
                  <goal>gulp</goal>
                </goals>

                <!-- optional: the default phase is "generate-resources" -->
                <phase>generate-resources</phase>

                <configuration>
                  <!-- optional: if not specified, it will run gulp's default
                  task (and you can remove this whole <configuration> section.) -->
                  <arguments>build-js</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <!--
              <configuration>
                  <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
              </configuration>
              -->
          </plugin>

          <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>3.0.2</version>
              <executions>
                  <execution>
                      <id>copy-resources</id>
                      <!-- here the phase you need -->
                      <phase>validate</phase>
                      <goals>
                          <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>${basedir}/target/example-portal-temp-packing-1.0</outputDirectory>
                          <resources>
                              <resource>
                                  <directory>${basedir}/../front-end/</directory>
                                  <filtering>true</filtering>
                              </resource>
                          </resources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>

        
</project>

